# TMAndroid

./: JSON_Request.json  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themaid/tmandroid/: Constants.java  LanguageSelection.java  MaidBookings.java  MaidCharges.java  MaidMaps.java  MainActivity.java  MyFirebaseMessagingService.java  PhoneVerification.java  ProfileCreated.java  ProfileProcess.java  SetupProfileAuto.java  SetupProfileManual.java  SignIn.java  UserObject.java  UserType.java  WorkDetails.java
app/src/main/java/com/themaid/tmandroid/onboarding/: GettingStarted.java  LanguageSelection.java  PhoneVerification.java  ProfileCreated.java  ProfileProcess.java  SetupProfileAuto.java  SetupProfileManual.java  UserObject.java  UserType.java  WorkDetails.java
app/src/main/java/com/themaid/tmandroid/onboarding/common/: GettingStarted.java  LanguageSelection.java  MaidServices.java  UserType.java  (+3 more)
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_getting_started.xml  activity_language_selection.xml  activity_maid_bookings.xml  activity_maid_maps.xml  activity_maid_services.xml  activity_main.xml  activity_phone_verification.xml  activity_profile_created.xml  activity_profile_process.xml  activity_setup_profile_auto.xml  activity_setup_profile_manual.xml  activity_sign_in.xml  activity_user_type.xml  activity_work_details.xml  custom_dialog_maid_charges.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
