<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.85"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textMaidCharges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/maid_charges"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textChargesMayVary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textMaidCharges"
            android:gravity="center"
            android:text="@string/charges_may_vary_during_peak_hours"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <View
            android:id="@+id/horizontalLine1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/textChargesMayVary"
            android:layout_marginTop="10dp"
            android:alpha="0.3"
            android:background="#fff" />

        <TextView
            android:id="@+id/textVegCooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/horizontalLine1"
            android:layout_marginTop="10dp"
            android:text="@string/vegetarian_cooking"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textVegCookingCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/horizontalLine1"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textNonVegCooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textVegCooking"
            android:layout_marginTop="10dp"
            android:text="@string/non_vegetarian_cooking"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textNonVegCookingCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textVegCooking"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textHouseCleaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textNonVegCooking"
            android:layout_marginTop="10dp"
            android:text="@string/house_cleaning"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textHouseCleaningCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textNonVegCooking"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textUtensilsWashing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textHouseCleaning"
            android:layout_marginTop="10dp"
            android:text="@string/utensils_washing"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textUtensilsWashingCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textHouseCleaning"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textClothesWashing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textUtensilsWashing"
            android:layout_marginTop="10dp"
            android:text="@string/clothes_washing"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textClothesWashingCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textUtensilsWashing"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textDusting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textClothesWashing"
            android:layout_marginTop="10dp"
            android:text="@string/dusting"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textDustingCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textClothesWashing"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textDeepCleaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textDusting"
            android:layout_marginTop="10dp"
            android:text="@string/deep_cleaning"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textDeepCleaningCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textDusting"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/horizontalLine2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/textDeepCleaningCharges"
            android:layout_marginTop="10dp"
            android:alpha="0.3"
            android:background="#fff" />

        <TextView
            android:id="@+id/textTotalCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/horizontalLine2"
            android:layout_marginTop="10dp"
            android:text="@string/total_charges"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTotalChargesAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/horizontalLine2"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonConfirmBooking"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTotalCharges"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:text="@string/confirm_booking"
            android:textAllCaps="false"
            android:textColor="@color/tmDarkBlue"
            android:textSize="20sp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>